<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Descubre los personajes de Hollow Knight, el aclamado juego de plataformas.">
    <meta name="keywords" content="hollow knight personajes, hollow, knight, personajes">
    <title>Personajes - Hollow Knight</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/main.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- Menú de navegación -->
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="personajes.html">Personajes</a>
                </li>
                <li>
                    <a href="amuletos.html">Amuletos</a>
                </li>
                <li>
                    <a href="actualizaciones.html">Actualizaciones</a>

                    <ul>
                        <li class="py-4">
                            <a href="actualizaciones.html#godmaster">Godmaster</a>
                        </li>
                        <li class="py-4">
                            <a href="actualizaciones.html#grimm-troupe">The Grimm Troupe</a>
                        </li>
                        <li class="py-4">
                            <a href="actualizaciones.html#lifeblood">Lifeblood</a>
                        </li>
                        <li class="py-4">
                            <a href="actualizaciones.html#hidden-dreams">Hidden Dreams</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="team-cherry.html">Team Cherry</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Personajes</h1>

        <div class="flor-divisora">
            <img src="../source/img/fleur_divider.png" alt="">
        </div>

        <section>
            <div id="tabla">
                <div class="grid-row-head">
                    <div class="columna-nombre">
                        <p class="text-center">Nombre</p>
                    </div>
                    <div class="columna-descrip">
                        <p>Descripción</p>
                    </div>
                </div>
 
                <div class="grid-row">
                    <div class="columna-nombre">
                        <img width="100%" src="../source/img/Cornifer.png" alt="cornifer">
                        <p>Cornifer</p>
                    </div>
                    <div class="columna-descrip">
                         <p>Cornifer se encuentra en todas las zonas donde es posible conseguir un mapa. Los papeles en el suelo y su tarareo revelan su posición.</p>
                    </div>
                </div>
 
                <div class="grid-row">
                 <div class="columna-nombre">
                     <img width="80%" src="../source/img/Cloth.png" alt="cloth">
                     <p>Cloth</p>
                 </div>
                 <div class="columna-descrip">
                      <p>Una cigarra que viaja a Hallownest para convertirse en una verdadera guerrera. Toma al Caballero como inspiración. Sin embargo, aparece escondida bajo el suelo en varias ocasiones debido a su cobardía.</p>
                 </div>
             </div>
 
             <div class="grid-row">
                 <div class="columna-nombre">
                     <img height="70%" src="../source/img/Quirrel2.png" alt="quirrel">
                     <p>Quirrel</p>
                 </div>
                 <div class="columna-descrip">
                      <p>Si bien Quirrel no es un guerrero, sino un simple explorador, conoce muy bien los peligros del reino y sabe manejar su aguijón en caso de urgencia o necesidad.</p>
                 </div>
             </div>

             <div class="grid-row">
                <div class="columna-nombre">
                    <img height="80%" src="../source/img/Tiso.png" alt="tiso">
                    <p>Tiso</p>
                </div>
                <div class="columna-descrip">
                     <p>Tiso es un aventurero en busca del Coliseo de los Insensatos. Lucha presuntamente con su escudo, el cual según él, esconde una "sorpresa mortal".
                     Es muy arrogante, creyéndose el guerrero más poderoso y considerando al Caballero por debajo de él.</p>
                </div>
            </div>

            <div class="grid-row">
                <div class="columna-nombre">
                    <img height="80%" src="../source/img/Zote_Idle.png" alt="zote">
                    <p>Zote</p>
                </div>
                <div class="columna-descrip">
                     <p>Un autoproclamado caballero errante de las afueras de Hallownest. Vino al reino para cumplir una promesa. Lleva un aguijón al que él bautizó como "Terminavidas".</p>
                </div>
            </div>

            <div class="grid-row">
                <div class="columna-nombre">
                    <img height="80%" src="../source/img/Hornet_Idle.png" alt="hornet">
                    <p>Hornet</p>
                </div>
                <div class="columna-descrip">
                     <p>Habilidosa protectora de las ruinas de Hallownest. Empuña hábilmente una filosa aguja e hilo.</p>
                </div>
            </div>
            </div>
         </section>

         <div class="flor-divisora">
             <img src="../source/img/fleur_divider.png" alt="">
         </div>
         
    </main>

    <footer>
        <!-- Redes sociales -->
        <ul>
            <li>
                <a target="_blank" href="https://www.facebook.com/teamcherrygames/">Facebook</a>
            </li>
            <li>
                <a target="_blank" href="https://twitter.com/TeamCherryGames">Twitter</a>
            </li>
            <li>
                <a target="_blank" href="https://www.youtube.com/teamcherrygames">YouTube</a>
            </li>
            <li>
                <a target="_blank" href="https://store.steampowered.com/app/367520/Hollow_Knight/">Steam</a>
            </li>
        </ul>
    </footer>
</body>
</html>